<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/ide_bg">

   <ScrollView
       android:id="@+id/terminal_scroller"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="8dp">

      <TextView
          android:id="@+id/logs_maintext"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollHorizontally="false"
          android:textSize="12sp"
          android:typeface="monospace"
          android:textColor="@color/ide_text"
          android:gravity="bottom"
          android:textIsSelectable="true"
          android:focusable="true"
          android:longClickable="true"
          android:text="" />

   </ScrollView>

</LinearLayout>
